<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viña Outlet Park</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            background-color: #6A0BAA;
            color: white;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .section {
            margin: 20px 0;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }
        .boxes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }
        .box {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        .box img {
            max-width: 100%; /* Ajustar la imagen al ancho de la caja */
            height: auto;    /* Mantener la proporción de la imagen */
        }
        .map {
            text-align: center;
            margin-top: 30px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Recuerda nuestro horario</h1>
            <p>Lunes a Domingo</p>
            <p>10:00 a 20:00</p>
        </div>

        <div class="section">
            <h2>Tiendas</h2>
            <div class="boxes">
                <div class="box">
                    <img src="C:\Users\sistemas\Desktop\OutletPark\img\Mujer.png" alt="Moda Mujer">
                    <p>Mujer</p>
                </div>
                <div class="box">
                    <img src="C:\Users\sistemas\Desktop\OutletPark\img\Hombre.png" alt="Moda Hombre">
                    <p>Hombre</p>
                </div>
                <div class="box">
                    <img src="C:\Users\sistemas\Desktop\OutletPark\img\infantil.png" alt="Moda Infantil">
                    <p>Infantil</p>
                </div>
                <div class="box">
                    <img src="C:\Users\sistemas\Desktop\OutletPark\img\decohogar.png" alt="decohogar">
                    <p>decohogar</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Panoramas</h2>
            <div class="boxes">
                <div class="box">
                    <img src="C:\Users\sistemas\Desktop\OutletPark\img\Show Infantil.png" alt="Show Infantil">
                    <p>Show Infantil</p>
                </div>
                <div class="box">
                    <img src="C:\Users\sistemas\Desktop\OutletPark\img\Discovery Land.png" alt="Discovery Land">
                    <p>Discovery Land</p>
                </div>
                <div class="box">
                    <img src="C:\Users\sistemas\Desktop\OutletPark\img\RumRumCars.png" alt="Rum Rum Cars">
                    <p>Rum Rum Cars</p>
                </div>
                <div class="box">
                    <img src="C:\Users\sistemas\Desktop\OutletPark\img\Patio de Comidas.png" alt="Patio de Comidas">
                    <p>Patio de Comidas</p>
                </div>
                <div class="box">
                    <img src="C:\Users\sistemas\Desktop\OutletPark\img\Feria de emprendedores.png" alt="Feria de emprendedores">
                    <p>Feria de emprendedores</p>
                </div>
                <div class="box">
                    <img src="C:\Users\sistemas\Desktop\OutletPark\img\ProntomasProgramasA.png" alt="Pronto mas panoramas">
                    <p>Pronto mas panoramas</p>
                </div>
                <div class="box">
                    <img src="C:\Users\sistemas\Desktop\OutletPark\img\ProntomasProgramasB.png" alt="Pronto mas panoramas">
                    <p>Pronto mas panoramas</p>
                </div>
                <div class="box">
                    <p>Pronto más panoramas</p>
                </div>
            </div>
        </div>

        <div class="map">
            <h2 class="section-title">Ubicación de las Tiendas</h2>
            <img src="C:\Users\sistemas\Desktop\OutletPark\img\mapa.png" alt="Mapa de Tiendas" style="width: 100%; max-width: 600px;">
        </div>

    </div>


</body>
<footer>
    <div id="locomocion">
        <h3>Locomoción</h3>
        <p>Desde Valparaíso: 214 - 211 - 202</p>
        <p>Desde Viña del Mar: 401 - 406 - 410 - 411</p>
        <p>Desde Rotonda de Concón: 305</p>
        <p>Desde Peñablanca: 305</p>
    </div>
    
    <div id="direccion">
        <h3>Dirección</h3>
        <p>Camino Internacional 2440, Reñaca Alto, Viña del Mar</p>
        <img src="C:\Users\sistemas\Desktop\OutletPark\img\mapita.png" alt="Mapita" style="width: 100%; max-width: 600px;">
    </div>

    <div id="horario">
        <h3>Horario</h3>
        <p>Lunes a Domingo</p>
        <p>10:00 a 20:00 hrs</p>
        <p>Estacionamiento: GRATIS los primeros 30 minutos</p>
        <p>Cada ½ hora = $500 pesos</p>
        <p>Tarifa máxima = $3.500 pesos</p>
    </div>

    <div id="contacto">
        <h3>Contacto</h3>
        <p>Email: novedades@outletpark.cl</p>
        <p>Teléfono: 32 251 4100</p>
        <p><a href="#">Enviar mensaje</a></p>
        <div class="redes-sociales">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
        </div>
    </div>
    
    <p>© 2020 Viña Outlet Park - Todos los derechos reservados. Diseñado por WORKLab</p>
</footer>
</html>