body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f7f7f7;
}

header {
    background-color: #6c63ff;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2em;
}

h2 {
    margin-top: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item {
    background-color: #e3e3e3;
    padding: 20px;
    text-align: center;
}

.ubicacion img {
    width: 100%;
    height: auto;
}

footer {
    margin-top: 40px;
    background-color: #6c63ff;
    color: white;
    padding: 20px;
}